# .env -> Não subir para o repositório
SECRET=topsecret
PORT=8080
PROXY_CLIENTES_URL=http://bantadsClient:5009/
PROXY_GERENTES_URL=http://bantadsManager:5006/
PROXY_TRANSACOES_URL=http://bantadsAccount:5005/
PROXY_AUTH_URL=http://bantadsAuth:5002/
PROXY_SAGA_URL=http://bantadsSaga:5007/
